<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            width: 900px;
            height: 500px;
        }
        tr td{
            padding: 5px;
            border: 1px solid black;
        }
        td{
            width: 100px;
        }
        #header{
            color: #3F6688;
            background-color: #FFCC99;
        }
        #EC{
            color: #fff;
            background-color: #6AA84F;
        }
        #SI{
            color: #fff;
            background-color: #4472C4;
        }
        #CR{
            color: #fff;
            background-color: #A64D79;
        }
        #DAA{
            color:#fff;
            background-color: #FF9900;
        }
        #MI{
            color: #fff;
            background-color: #CC4125;
        }
    </style>
</head>
<body>
    <br><br>
    <table>
        <Caption><b>Mi Horario</b></Caption>
        <th id="header" colspan="6">Ingenieria Civil Informatica 2do Semestre</th>
        <tr style="font-weight: bolder;">
            <td style="color:#ED7D31">DIA/HR</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <tr>
            <td>8:30-9:30</td>
            <td id="EC" rowspan="2">Economia</td>
            <td id="SI" rowspan="2">Sistemas de Informacion</td>
            <td id="EC" rowspan="2">Economia</td>
            <td id="DAA" colspan="2" rowspan="2">Diseño y analisis de Algoritmos</td>
        </tr>
        <tr>
            <td>9:35-10:35</td>
        </tr>
        <tr>
            <td>10:50-11:50</td>
            <td id="SI" rowspan="2">Sistemas de Informacion</td>
            <td></td>
            <td></td>
            <td id="MI" rowspan="2">Metodologia de la Investigacion</td>
            <td></td>
        </tr>
        <tr>
            <td>11:55-12:55</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13:10-14:10</td>
            <td style="background-color: yellow;" colspan="5">Almuerzo</td>
        </tr>
        <tr>
            <td>14:30-15:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>15:35-16:35</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>16:50-17:50</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:55-18:55</td>
            <td id="CR" rowspan="2">Comunicacion de datos y redes</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>19:10-20:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>