<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: aquamarine;
            padding: 24px;
        }
        #navbar{
            background-color: blueviolet;
            padding: 8px;
        }
        #main-section{
            background-color: #5C527F;
            padding: 24px;
        }
        #section{
            background-color: #5F7A61;
            padding: 16px;
        }
        .articulo{
            background-color: #002366;
            padding: 16px;
            margin: 16px 0 16px 0;
        }
        #footer{
            background-color: #FA8072;
            padding: 16px;
        }
    </style>
</head>
<body style="margin: 0;">
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="articulo">
                <header>
                    <h3>Articulo 1</h3>
                    <a href="">Autor 1</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum est illum porro. Blanditiis repellat voluptatem, quod iste dolore placeat.</p>
            </article>
            <article class="articulo">
                <head>
                    <h3>Articulo 2</h3>
                    <a href="">Autor 2</a>
                </head>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, doloremque rerum ex voluptatem ipsam ipsa? Blanditiis expedita laboriosam distinctio dolorem.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>&copy; Copyright 2021</p>
    </footer>
</body>
</html>