<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            height:3rem;
            background-color:cornflowerblue;
        }
        .nav-bar a {
            padding: 0 10px 0 10px;
            margin: 0 1px 0 1px;
            text-decoration: none;
            background-color: transparent;
            color: black;
            font-size: 21px;
            /* border: 1px solid black; */
        }
        .margen{
            margin: 20px;
        }
        .centrar{
            text-align: center;
            margin: 200px;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <a href="#"><b>Index</b></a>
        <a href="#">Food</a>
        <a href="#">About</a>
    </nav>
    <br>
    <h3 class="margen">Mis comidas favoritas</h3>

    <ul>
        <li><a href="proyecto1.html#tallarines">Tallarines</a></li>
        <li><a href="proyecto1.html#chorrillana">Chorrillana</a></li>
        <li><a href="proyecto1.html#churrasco">Churrasco</a></li>
        <li><a href="proyecto1.html#brocoli">Brocoli</a></li>
    </ul>

    <div class="centrar"><img id="tallarines" src="/images/tallarines.jfif" width="400" height="400" alt="Tallarines"></div>
    <div class="centrar"><img id="chorrillana" src="/images/chorrillana.jfif" width="400" height="400" alt="Chorrillana"></div>
    <div class="centrar"><img id="churrasco" src="images/churrasco.jpg" width="400" height="400" alt="Churrasco"></div>
    <div class="centrar"><img id="brocoli" src="images/brocoli.jpg" width="400" height="400" alt="Brocoli"></div>

</body>
</html>