<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }
        tr td{
            padding: 5px;
            border: 1px solid black;
        }
        #header{
            color: #3F6688;
            background-color: #FFCC99;
        }
        #IO{
            color: #fff;
            background-color: #6AA84F;
        }
        #CN{
            color: #fff;
            background-color: #4472C4;
        }
        #ET{
            color: #fff;
            background-color: #A64D79;
        }
        #SO{
            color:#fff;
            background-color: #FF9900;
        }
        #BD{
            color: #fff;
            background-color: #CC4125;
        }
        #TC{
            color: #fff;
            background-color: #BF9000;
        }
    </style>
</head>
<body>
    <h1>Tablas</h1> <br><br>
    <table>
        <Caption><b>Mi Horario</b></Caption>
        <th id="header" colspan="6">Ingenieria Civil Informatica 2do Semestre</th>
        <tr style="font-weight: bolder;">
            <td style="color:#ED7D31">DIA/HR</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miercoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
        </tr>
        <tr>
            <td>7:00-8:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8:30-9:30</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9:35-10:35</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>10:50-11:50</td>
            <td id="IO" rowspan="2">Investigacion de <br> Operaciones</td>
            <td id="IO" rowspan="2">Investigacion de <br> Operaciones</td>
            <td id="CN" rowspan="2">Computacion <br> Numerica</td>
            <td id="ET" rowspan="2">Etica <br>Cristiana</td>
            <td id="CN" rowspan="2">Computacion <br> Numerica</td>
        </tr>
        <tr>
            <td>11:55-12:55</td>
        </tr>
        <tr>
            <td>13:10-14:10</td>
            <td style="background-color: yellow;" colspan="5">Almuerzo</td>
        </tr>
        <tr>
            <td>14:30-15:30</td>
            <td id="SO" rowspan="2">Sistemas <br> Operativos</td>
            <td id="BD" rowspan="2">Bases de Datos</td>
            <td></td>
            <td></td>
            <td id="TC" rowspan="2">Teoria de la <br>Computacion</td>
        </tr>
        <tr>
            <td>15:35-16:35</td>
            <td></td>
            <td id="BD" rowspan="2">Bases de Datos</td>
        </tr>
        <tr>
            <td>16:50-17:50</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>17:55-18:55</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>19:10-20:10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>