<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isla de Pascua</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar{
            padding-top: 20px;
            height: 40px;
            width: 100%;
            background-color: #14294C;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            border-bottom: 1px solid white;
        }
        span{
            padding: 20px;
        }
        #center-img{
            text-align: center;
        }
        #center-img img{
            width: 80%;
        }
        .center{
            margin: 100px;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <span><a href="../index.html">Viajes</a></span>
        <span><a href="../about.html">Acerca de</a></span>
        <span><a href="../contact.html">Contacto</a></span>
    </nav>


    <div id="center-img">
        <img src="../../images/pascua_page2.jpg">
    </div>
    <h1>Isla de Pascua</h1>

    <div class="center"><p>Quaerat tenetur veniam, alias sunt commodi illum temporibus similique qui rerum suscipit quas voluptates dolores officia magnam. Dicta ea labore eveniet error illum modi esse quas animi officiis beatae, ullam est sint ab fugit quae vero aliquid impedit adipisci quo quibusdam dolorum dolor. Esse veritatis, voluptate consectetur provident id maiores est modi atque officia eos nam inventore rerum maxime mollitia facere excepturi, eligendi asperiores voluptatum. Dolorem similique officiis mollitia sed repellendus, corrupti itaque magnam praesentium tempore optio, hic impedit dolore! A iure, illum quae ipsum perferendis maxime voluptates excepturi quam illo ratione nam rem nostrum, corrupti explicabo iusto porro. Molestiae maxime voluptates accusantium modi nihil commodi! Nemo reprehenderit fugit consequuntur ullam. Commodi vel accusantium nemo a laborum omnis placeat nulla corrupti sequi fuga laboriosam ipsa officiis molestias, ducimus incidunt! Natus consequatur rem cupiditate id quia, aut maiores vero magni dolor quod odit officia tempora? Officiis, accusantium perferendis placeat nisi esse qui ipsam doloribus tempore suscipit, consequuntur voluptas beatae! Deserunt soluta magni, eum quibusdam porro aliquam atque voluptatem sit aperiam ducimus illo nisi doloremque unde, modi nostrum provident mollitia? Error suscipit qui nulla nesciunt est distinctio minima facilis beatae eveniet eos quaerat, laboriosam placeat dolores voluptatum deserunt quo ut vel, praesentium nisi alias esse consectetur consequuntur. Obcaecati vel odio amet magnam ab vitae ipsum placeat quibusdam! Sint labore voluptas fuga placeat id excepturi, eveniet beatae quibusdam eius. Maxime incidunt assumenda a, reiciendis aliquam temporibus dolore illo saepe provident, nostrum repudiandae rem accusantium quis. Quas atque molestiae itaque placeat. Voluptas commodi incidunt praesentium repellat. Quidem ut esse facilis similique totam quae deserunt quas sapiente magnam inventore sed commodi accusantium sint illo nihil odio, dolore ratione ullam quos. Vel quasi fugit reiciendis eius eligendi animi eveniet nostrum similique suscipit amet ab, corrupti repudiandae fugiat atque ea voluptatum aut ipsam sint eos cum. Labore doloremque veniam numquam maiores quos. Dolorem, deleniti consequuntur unde laboriosam adipisci soluta nihil aspernatur rem, culpa cum rerum maiores iste voluptate. Iste impedit similique excepturi ullam velit? Vitae, aliquid nostrum atque ut quos quam reiciendis iusto odit sapiente corporis repellendus distinctio dolor sed autem totam eius consequatur laborum sit similique itaque soluta, et doloremque. Eos impedit dicta autem illo placeat voluptatem nemo nihil magnam architecto adipisci cupiditate dolorem, temporibus, et, voluptatum sit! Nemo cum quod aliquid sint architecto ea dolor voluptates aut. Eaque magnam, expedita nisi possimus, ad esse quos quas reprehenderit ut quia labore molestiae delectus, impedit voluptates? Iste deleniti deserunt ex excepturi architecto, quibusdam officiis, quasi nisi error expedita quidem quaerat aperiam voluptates tempore? Maxime mollitia, maiores qui reiciendis eos sequi incidunt minima voluptatem aspernatur facere nihil cumque ipsam magni saepe minus doloremque a exercitationem aliquam ad autem. Amet mollitia reprehenderit nesciunt?</p></div>
</body>
</html>