<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salar de Atacama</title>
</head>
<style>
    body{
        margin: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    #center-img{
        text-align: center;
    }
    #center-img img{
        width: 80%;
    }
    .nav-bar{
        padding-top: 20px;
        height: 40px;
        background-color: #14294C;
        text-align: center;
    }
    a{
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border-bottom: 1px solid white;
    }
    span{
        padding: 20px;
    }
</style>
<body>
    <nav class="nav-bar">
        <span><a href="../index.html">Viajes</a></span>
        <span><a href="../about.html">Acerca de</a></span>
        <span><a href="../contact.html">Contacto</a></span>
    </nav>
    <h1>Salar de Atacama</h1>
    <div id="center_img">
        <img src="../../images/salar2.jpg" alt="Salar de Atacama">
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse corporis nihil quisquam quis vero, ullam asperiores maxime mollitia dolores quidem cumque est, non suscipit, harum iusto facilis nostrum incidunt minima?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsam dolores sapiente officiis ut sequi sit quia et minima dicta eligendi alias itaque quasi tenetur nemo eum iure, rerum perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita esse, atque ab quod error alias amet natus mollitia fugiat omnis labore eaque facilis placeat fugit quo odio vitae voluptas praesentium perspiciatis nostrum. Minus temporibus aut distinctio omnis quos maxime adipisci nam? Dolorem tempore officia natus pariatur repellat fugit culpa illo dolores. Aspernatur iure esse praesentium delectus, modi ea laboriosam omnis?</p>
</body>
</html>