<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar{
            padding-top: 20px;
            height: 40px;
            width: 100%;
            background-color: #14294C;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            border-bottom: 1px solid white;
        }
        span{
            padding: 20px;
        }
        h1{
            padding-top: 20px;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <span><a href="./index.html">Viajes</a></span>
        <span><a href="./about.html">Acerca de</a></span>
        <span><a href="./contact.html">Contacto</a></span>
    </nav>
    <h1>Conoceme un poco mejor</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda nulla perspiciatis aliquam? Beatae dolore quas distinctio delectus. Officiis perferendis, inventore veniam placeat quo consequatur, ducimus maiores asperiores cupiditate quas dolorem suscipit et repellat nam impedit quaerat veritatis quasi sit sunt molestias! Reprehenderit hic suscipit modi. Quos at aliquid sapiente, quas eius reprehenderit possimus, est delectus voluptatum optio fugiat odit hic laboriosam obcaecati laudantium veniam consequatur ea iusto, id deleniti! Temporibus minus maxime quas eius, assumenda quo, beatae reiciendis aspernatur reprehenderit enim ipsam quaerat commodi. Recusandae nesciunt illum consectetur, sit quibusdam numquam suscipit sapiente, repudiandae cum ea laborum sunt! Quibusdam, molestiae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quod ad molestias et temporibus quaerat consequatur ipsam, sed impedit dolores quidem deserunt consequuntur inventore, saepe totam maiores quo quis hic perferendis ut reiciendis fuga pariatur. Numquam enim libero, repellendus culpa quas illum amet ullam sint ea magnam? Et est rerum quo perspiciatis tempora odit qui sint modi! Excepturi suscipit voluptate voluptatum tempore, earum non doloribus dolorum maiores soluta a officia incidunt ea odio in quasi placeat delectus repudiandae eveniet vel sequi illum quaerat velit mollitia laudantium? In facere iste eaque ad? Repellendus ullam totam quidem fugit neque tempora quo ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus obcaecati earum culpa voluptas reiciendis assumenda expedita, dolorem ut, corrupti dolore voluptate ea similique dolorum quae harum exercitationem ipsa repudiandae, nulla atque dolor ad autem nisi aliquam. Hic nulla error deserunt a unde enim, eos corrupti odio omnis iure tempore officia libero ut quas reiciendis eveniet labore animi nemo perferendis quidem, officiis quasi maiores. Pariatur asperiores illo officia eum culpa rerum sequi ea voluptatibus ipsa aperiam magnam quia in dolore consequuntur, eaque ullam quasi minus mollitia debitis beatae. Laudantium corporis repellendus voluptatibus vitae, aliquid debitis placeat. Tempore quae exercitationem delectus.
</body>
</html>