<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <style>
        *{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-bar{
            padding-top: 20px;
            height: 40px;
            background-color: #14294C;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            border-bottom: 1px solid white;
        }
        span{
            padding: 20px;
        }
        h2{
            text-align: center;
        }
        .img-item img{
            width: 400px;
        }
        #head-img{
            text-align: center;
        }
        #head-img img{
            width: 100%;
            height: 100vh;
        }
        #center-table{
            margin:0 auto;
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <span><a href="">Viajes</a></span>
        <span><a href="./about.html">Acerca de</a></span>
        <span><a href="./contact.html">Contacto</a></span>
    </nav>

    <div id="head-img">
        <img src="../images/paisaje-header.png">
    </div>
    
    <h2>Mi diario de viajes</h2>

    <table id="center-table">
        <tr>
            <td>
                <div class="img-item">
                    <a href="./viajes/pascua.html" ><img
                    src="../images/pascua_page.jpg"></a>
                <p class="caption">Isla de Pascua</p>
                </div>
            </td>
            <td>
                <div class="img-item">
                    <a href="./viajes/paine.html" ><img
                    src="../images/paine1.jpg"></a>
                <p class="caption">Torres del Paine</p>
                </div>
            </td>
            <td>
                <div class="img-item">
                    <a href="./viajes/momias.html" ><img
                    src="../images/momias1.jpg"></a>
                <p class="caption">Momias Chinchorro</p>
                </div>
            </td>
        </tr>

        <tr>
            <td>
                <div class="img-item">
                    <a href="./viajes/futaleufu.html" ><img
                    src="../images/futaleu1.jpg"></a>
                <p class="caption">Futaleufu</p>
                </div>
            </td>
            <td>
                <div class="img-item">
                    <a href="./viajes/salar_atac.html" ><img
                    src="../images/salar1.jpeg"></a>
                <p class="caption">Salar de Atacama</p>
                </div>
            </td>
            <td>
                <div class="img-item">
                    <a href="./viajes/radal.html" ><img
                    src="../images/radal1.png"></a>
                <p class="caption">Radal 7 Tazas</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>